<!DOCTYPE html>
<html>
  <head>
    <title> GA Press Release!</title>

    <style>
    *{
      box-sizing: border-box;
    }
    body {
      background-image: url("https://imgur.com/4v7ssAS.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    main
    {
      background-color: white;
      margin: 30px auto;
      padding:30px 60px;
      width: 60%;
    }
    a{
      color: red;
    }
    img{
      width: 120px;
    }
    #home-city {
      color: red;
      font-weight: bold;
    }
    .new-campus {
      color: blue;
      font-style: italic;
    }
    .newest {
      font-weight:bold;
    }
    </style>
  </head>
  <body>
    <main>
      <img src="http://static-assets.generalassemb.ly/logos/generalassembly-open-graph.png" alt="General Assembly Brand Image">
      <h1> For Immediate Release</h1>
      <p> General Assembly, which started in New York as a startup incubator, now offers classes and workshops on tech, design, and business, with campuses around the world in: </p>
      <ul>
        <li>Berlin</li>
        <li id="home-city">Boston</li>
        <li>Hong Kong</li>
        <li>London</li>
        <li>Los Angeles</li>
        <li class="new-campus newest">New York City</li>
        <li class="new-campus">San Francisco</li>
        <li>Sydney</li>
        <li class="new-campus">Washington DC</li>
      </ul>
      <p>
        For more information, visit General Assembly's <a href="http://generalassemb.ly"> website </a>
      </p>
  </main>
  </body>
</html>
